# Use this environment variables as a configuration example

# >> GLOBAL PARAMETERS <<

## runtime environment; possible values: DEV, TEST, PROD
# TRADEBOT_ENV=UNSPECIFIED
## set to false if you are ready to use bot in production
TRADEBOT_IS_SANDBOX=true
## (required) token obtained from https://www.tinkoff.ru/invest/settings/
TRADEBOT_TOKEN=<your_api_token>
## (required) which account should this bot use
TRADEBOT_ACCOUNT_ID=<your_account_id>
## trading strategy; possible values: gamble
# TRADEBOT_STRATEGY=gamble
## if true, bot will set sell orders for market price on interrupt signal
# TRADEBOT_SELL_ON_EXIT=false
## logging level; possible values: DEBUG, INFO, WARN, ERROR
# TRADEBOT_LOG_LEVEL=INFO


# >> METRICS SETUP <<

## if true, bot will export prometheus metrics
# METRICS_ENABLED=true
## address and port to bind HTTP server
# METRICS_ADDR=:8080
## URL on which metrics will be available
# METRICS_ENDPOINT=/metrics


# >> GAMBLE STRATEGY <<

## how many assets bot need to buy each time, one by default
# GAMBLE_STRATEGY_LOTS_TO_BUY=1
## threshold when the stop loss order should be placed (default: -2%)
# GAMBLE_STRATEGY_STOP_LOSS_COEF=0.98
## threshold when the take profit order should be placed (default: +2%)
# GAMBLE_STRATEGY_TAKE_PROFIT_COEF=1.02
## K coef for long trend when it's OK to start trading; trend is a func(x) = Kx + b
# GAMBLE_STRATEGY_LONG_TREND_TO_TRADE=0.05
## K coef for short trend when it's OK to start trading; trend is a func(x) = Kx + b
# GAMBLE_STRATEGY_SHORT_TREND_TO_TRADE=0.1
## interval for long trend calculation in seconds
# GAMBLE_STRATEGY_LONG_TREND_INTERVAL_SECONDS=86400
## interval for short trend calculation in seconds
# GAMBLE_STRATEGY_SHORT_TREND_INTERVAL_SECONDS=3600
## time intervals before next instument price or order status check
# GAMBLE_STRATEGY_WORKER_SLEEP_DURATION_SECONDS=30
