# Use this environment variables as a configuration example

# GLOBAL PARAMETERS
## possible values: DEV, TEST, PROD
TRADEBOT_ENV=TEST
## set to false if you are ready to use bot in production
TRADEBOT_IS_SANDBOX=true
## token obtained from https://www.tinkoff.ru/invest/settings/
TRADEBOT_TOKEN=<your_api_token>
## which account should this bot use
TRADEBOT_ACCOUNT_ID=<your_account_id>
## possible values: gamble
TRADEBOT_STRATEGY=gamble
## if true, bot will set stop orders on interrupt signal
TRADEBOT_SELL_ON_EXIT=true
