# Use this environment variables as a configuration template and example

## (required for all modes) token obtained from https://www.tinkoff.ru/invest/settings/
TRADEBOT_TOKEN=<your_api_token>
## (required for -mode operations) which account should this bot use
TRADEBOT_ACCOUNT_ID=<your_account_id>
